body {
  font-family: "roboto";
  margin: 0;
}
ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
.header {
  display: flex;
  width: 100%;
  height: 460px;
  flex-direction: column;
  align-items: center;
  background-color: #1f2937;
  color: white;
  justify-content: flex-start;
}
.logo {
  font: bold;
  font-weight: 700;
  font-size: 20pt;
}
.header_title {
  font: bold;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 15px;
  color: #f9faf8;
}
.header_subtitle {
  font-size: 18px;
  margin-bottom: 15px;
  color: #e5e7eb;
}
.header_container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  flex: 1 1 auto;
}
#header_image {
  width: 55%;
  height: auto;
}
.header_less_nav {
  display: flex;
  width: 70%;
}
.nav_bar {
  width: 70%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 1;
  margin-bottom: 40px;
  padding: 15px;
}
.header_button {
  display: flex;
  width: 100px;
  height: 30px;
  background-color: #3882f6;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  border: 0;
  border-radius: 7px;
  margin-top: 8px;
}
.infocards {
  display: flex;
  width: 100%;
  height: 460px;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
}
.infocards_title {
  font-size: 36px;
  font-weight: 600;
  margin: 40px 0px;
  color: #1f2937;
}
.card_container {
  display: flex;
  flex-direction: row;
}
.card {
  width: 150px;
  height: 150px;
  border: 4px solid #3882f6;
  box-sizing: border-box;
  margin: 0px 35px;
  border-radius: 10px;
}
.testimonial {
  display: flex;
  width: 100%;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
}
.quote {
  display: flex;
  width: 50%;
  font-size: 36px;
  color: #1f2937;
}
.attrib {
  text-align: right;
}
